** 정리
자주 사용하는 연산자
    산술 연산자: + , - , * , / , % (나머지)
    증가 및 감소 연산자: ++ , --
    비교 연산자: == , != , > , < , >= , <=
    논리 연산자: && (AND), || (OR), ! (NOT)
    대입 연산자: = , += , -= , *= , /= , %=


* 연산자 우선순위
    1. 괄호 ()
    2. 단항 연산자 (예: ++ , -- , ! , ~ , new , (type) )
    3. 산술 연산자 ( * , / , % 우선, 그 다음에 + , - )
    4. Shift 연산자 ( << , >> , >>> )
    5. 비교 연산자 ( < , <= , > , >= , instanceof )
    6. 등식 연산자 ( == , != )
    7. 비트 연산자 ( & , ^ , | )
    8. 논리 연산자 ( && , || )
    9. 삼항 연산자 ( ? : )



